<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Wahren.ArrayPoolCollections\Wahren.ArrayPoolCollections.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Using Include="System" />
		<Using Include="System.Buffers" />
		<Using Include="System.IO" />
		<Using Include="System.Runtime.CompilerServices" />
		<Using Include="System.Runtime.InteropServices" />
		<Using Include="System.Runtime.Intrinsics" />
		<Using Include="System.Threading" />
		<Using Include="System.Threading.Tasks" />
		<Using Include="Microsoft.Win32.SafeHandles" />
		<Using Include="Wahren.ArrayPoolCollections" />
	</ItemGroup>
</Project>
