I0
    S = .BOOL
    BOOL = .Num0
    TF2 = .Num0 == Num0
    Num0 = .Num0 * Num1
    Num0 = .Num1
    Num1 = .Num1 + Num2
    Num2 = .Num3
    TF2 = .Num3 == Str1
    BOOL = .TF0
    TF0 = .TF0 || TF1
    TF0 = .TF1
    TF1 = .TF1 && TF2
    Str0 = .Str1
    TF2 = .Str1 == Num3
    Tf2 = .Str1 == Str0
    TF2 = .( TF0 )
    Num2 = .( Num0 )
    Num3 = .( Num3 )
    Str1 = .( Str1 )
    Str0 = .( Str0 )
    TF2 = .Str0 == Str0
    Num1 = .Num2
    TF1 = .TF2
    Num2 = .fig
    Num2 = .func
    Num3 = .id
    Str0 = .@
    Str0 = .text
    Str1 = .var

I1 < I0 fig
I2 < I0 func
I3 < I0 id
I4 < I0 @
I5 < I0 text
I6 < I0 var
I7 < I0 TF2
I8 < I0 Num2
I9 < I0 Str0
    TF2 = Str0. == Str0

    I10 < I9 ==
        TF2 = Str0 == .Str0
        Str0 = .( Str0 )
        Str1 = .( Str1 )
        Str0 = .Str1
        Str1 = .var
        Str0 = .@
        Str0 = .text

        I11 < I10 Str0
            TF2 = Str0 == Str0.
        I12 < I10 (
            Str0 = ( .Str0 )
            Str0 = .( Str0 )
            Str1 = .( Str1 )
            Str1 = ( .Str1 )
            Str0 = .Str1
            Str0 = .@
            Str0 = .text
            Str1 = .var

            I15 < I12 Str1
                Str1 = ( Str1. )
                Str0 = Str1.

                I17 < I15 )
                    Str1 = ( Str1 ).
            I14 < I12 Str0
                Str0 = ( Str0. )

                I16 < I14 )
                    Str0 = ( Str0 ).
        I13 < I10 Str1
            Str0 = Str1.
I18 < I0 (
    TF2 = ( .TF0 )
    TF0 = .TF0 || TF1
    Num2 = ( .Num0 )
    TF2 = .Num0 == Num0
    Num0 = .Num0 * Num1
    Num0 = .Num1
    Num1 = .Num1 + Num2
    Num3 = ( .Num3 )
    Num2 = .Num3
    TF2 = .Num3 == Str1
    TF0 = .TF1
    TF1 = .TF1 && TF2
    Str1 = ( .Str1 )
    Str0 = .Str1
    TF2 = .Str1 == Num3
    Tf2 = .Str1 == Str0
    TF2 = .( TF0 )
    Num2 = .( Num0 )
    Num3 = .( Num3 )
    Str1 = .( Str1 )
    Str0 = .( Str0 )
    Str0 = ( .Str0 )
    TF2 = .Str0 == Str0
    Num1 = .Num2
    TF1 = .TF2
    Num2 = .fig
    Num2 = .func
    Num3 = .id
    Str0 = .@
    Str0 = .text
    Str1 = .var

    I19 < I18 TF0
        TF2 = ( TF0. )
        TF0 = TF0. || TF1

        I20 < I19 )
            TF2 = ( TF0 ).

        I21 < I19 ||
            TF0 = TF0 || .TF1
            TF1 = .TF1 && TF2
            TF2 = .Num0 == Num0
            Num0 = .Num0 * Num1
            TF2 = .Str1 == Num3
            TF2 = .Str1 == Str0
            Num2 = .Num3
            TF2 = .Num3 == Str1
            Num0 = .Num1
            Num1 = .Num1 + Num2
            TF2 = .( TF0 )
            Num2 = .( Num0 )
            Num3 = .( Num3 )
            Str0 = .( Str0 )
            Str1 = .( Str1 )
            TF2 = .Str0 == Str0
            TF1 = .TF2
            Num1 = .Num2
            Num2 = .fig
            Num2 = .func
            Num3 = .id
            Str0 = .Str1
            Str0 = .@
            Str0 = .text
            Str1 = .var

            I22 < I21 TF1
                TF0 = TF0 || TF1.
                TF1 = TF1. && TF2

                I23 < I22 &&
                    TF1 = TF1 && .TF2
                    TF2 = .Num0 == Num0
                    Num0 = .Num0 * Num1
                    TF2 = .Str1 == Num3
                    TF2 = .Str1 == Str0
                    Str0 = .Str1
                    TF2 = .Num3 == Str1
                    Num2 = .Num3
                    TF2 = .( TF0 )
                    Str1 = .( Str1 )
                    Num2 = .( Num0 )
                    Num3 = .( Num3 )
                    Str0 = .( Str0 )
                    Num0 = .Num1
                    Num1 = .Num1 + Num2
                    TF2 = .Str0 == Str0
                    Num1 = .Num2
                    Num2 = .fig
                    Num2 = .func
                    Num3 = .id
                    Str0 = .@
                    Str0 = .text
                    Str1 = var

                    I24 < I23 TF2
                        TF1 = TF1 && TF2.
                        
                    I25 < I23 Num0
                        TF2 = Num0. == Num0
                        Num0 = Num0. * Num1

                        I26 < I25 ==
                            TF2 = Num0 == .Num0
                            Num0 = .Num0 * Num1
                            Num0 = .Num1
                            Num1 = .Num1 + Num2
                            Num2 = .( Num0 )
                            Num3 = .( Num3 )
                            Num2 = .Num3
                            Num1 = .Num2
                            Num2 = .fig
                            Num2 = .func
                            Num3 = .id

                            I27 < I26 Num0
                                TF2 = Num0 == Num0.
                                Num0 = Num0. * Num1

                                I28 < I27 *
                                    Num0 = Num0 * .Num1
                                    Num1 = .Num1 + Num2
                                    Num1 = .Num2
                                    Num2 = .( Num0 )
                                    Num3 = .( Num3 )
                                    Num2 = .Num3
                                    Num2 = .fig
                                    Num2 = .func
                                    Num3 = .id

                                    I29 < I28 Num1
                                        Num0 = Num0 * Num1.
                                        Num1 = Num1. + Num2

                                        I30 < I29 +
                                            Num1 = Num1 + .Num2
                                            Num2 = .( Num0 )
                                            Num3 = .( Num3 )
                                            Num2 = .Num3
                                            Num2 = .fig
                                            Num2 = .func
                                            Num3 = .id

                                            I31 < I30 Num2
                                                Num1 = Num1 + Num2.
                                            I32 < I30 (
                                                Num2 = ( .Num0 )
                                                Num0 = .Num0 * Num1
                                                Num0 = .Num1
                                                Num1 = .Num1 + Num2
                                                Num3 = ( .Num3 )
                                                Num2 = .Num3
                                                Num3 = .( Num3 )
                                                Num2 = .( Num0 )
                                                Num1 = .Num2
                                                Num2 = .fig
                                                Num2 = .func
                                                Num3 = .id

                                                I33 < I32 Num0
                                                    Num2 = ( Num0. )
                                                    Num0 = Num0. * Num1
                                                    
                                                    I34 < I33 )
                                                        Num2 = ( Num0 ).
                                                I35 < I32 Num1
                                                    Num0 = Num1.
                                                    Num1 = Num1. + Num2
                                                I36 < I32 Num3
                                                    Num2 = Num3.
                                                    Num3 = ( Num3. )
                                                    
                                                    I37 < I36 )
                                                        Num3 = ( Num3 ).
                                            I38 < I30 Num3
                                                Num2 = Num3.
                    I39 < I23 Str1
                        Str0 = Str1.
                        TF2 = Str1. == Num3
                        TF2 = Str1. == Str0

                        I40 < I39 ==
                            TF2 = Str1 == .Num3
                            TF2 = Str1 == .Str0
                            Str0 = .Str1
                            Num3 = .( Num3 )
                            Str0 = .( Str0 )
                            Str1 = .( Str1 )
                            Num3 = .id
                            Str0 = .@
                            Str0 = .text
                            Str1 = .var

                            I41 < I40 Num3
                                TF2 = Str1 == Num3.
                            I42 < I40 Str0
                                TF2 = Str1 == Str0.
                            I43 < I40 (
                                Num3 = ( .Num3 )
                                Str0 = ( .Str0 )
                                Str1 = ( .Str1 )
                                Str0 = .Str1
                                Num3 = .( Num3 )
                                Str0 = .( Str0 )
                                Str1 = .( Str1 )
                                Num3 = .id
                                Str0 = .@
                                Str0 = .text
                                Str1 = .var

                                I44 < I43 Num3
                                    Num3 = ( Num3. )
                    I45 < I23 Num3
                        Num2 = Num3.
                        TF2 = Num3. == Str1

                        I46 < I45 ==
                            TF2 = Num3 == .Str1
                            Str1 = .( Str1 )
                            Str1 = .var

                            I47 < I46 Str1
                                TF2 = Num3 == Str1.
                            I48 < I46 (
                                Str1 = ( .Str1 )
                                Str1 = .( Str1 )
                                Str1 = .var

                                I49 < I48 Str1
                                    Str1 = ( Str1. )
                    I50 < I23 (
                        TF2 = ( .TF0 )
                        TF0 = .TF0 || TF1
                        Str1 = ( .Str1 )
                        TF2 = .Str1 == Num3
                        TF2 = .Str1 == Str0
                        Str0 = .Str1
                        Num2 = ( .Num0 )
                        TF2 = .Num0 == Num0
                        Num0 = .Num0 * Num1
                        Num3 = ( .Num3 )
                        TF2 = .Num3 == Str1
                        Num2 = .Num3
                        Str0 = ( .Str0 )
                        TF2 = .Str0 == Str0
                        TF0 = .TF1
                        TF1 = .TF1 && TF2
                        TF2 = .( TF0 )
                        Num2 = .( Num0 )
                        Num3 = .( Num3 )
                        Str0 = .( Str0 )
                        Str1 = .( Str1 )
                        Num0 = .Num1
                        Num1 = .Num1 + Num2
                        TF1 = .TF2
                        Num1 = .Num2
                        Num2 = .fig
                        Num2 = .func
                        Num3 = .id
                        Str0 = .@
                        Str0 = .text
                        Str1 = .var

                        I51 < I50 TF1
                            TF0 = TF1.
                            TF1 = TF1. && TF2
                        I52 < I50 Str0
                            Str0 = ( Str0. )
                            TF2 = Str0. == Str0
                        I53 < I50 Num3
                            Num3 = ( Num3. )
                            TF2 = Num3. == Str1
                            Num2 = Num3.
                        I54 < I50 Num0
                            Num2 = ( Num0. )
                            TF2 = Num0. == Num0
                            Num0 = Num0. * Num1
                        I55 < I50 Str1
                            Str0 = Str1.
                            Str1 = ( Str1. )
                            TF2 = Str1. == Num3
                            TF2 = Str1. == Str0
            I56 < I21 Str1
                TF2 = Str1. == Num3
                TF2 = Str1. == Str0
I57 < I0 TF0
    BOOL = TF0.
    TF0 = TF0. || TF1
I58 < I0 Num0
    BOOL = Num0.
    TF2 = Num0. == Num0
    Num0 = Num0. * Num1
I59 < I0 BOOL
    S = BOOL.