<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="NetStandard" #>
<#@ assembly name="$(t4LibFolder)\Wahren.AbstractSyntaxTree.TextTemplateHelper.dll" #>
<#@ import namespace="Wahren.AbstractSyntaxTree.TextTemplateHelper" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
#nullable enable
// <auto-generated>
// THIS (.cs) FILE IS GENERATED BY T4. DO NOT CHANGE IT. CHANGE THE .tt FILE INSTEAD.
// </auto-generated>
namespace Wahren.AbstractSyntaxTree.Node;
<# foreach (var name in Helper.Inheritables) { UsageGroup[] array = Helper.Get(name).MakeUsageGroup(); #>
public sealed class <#= name #>Node : IInheritableNode
{
    public uint Kind { get; set; }
    public uint BracketLeft { get; set; }
    public uint BracketRight { get; set; }
    public uint? Super { get; set; }
    public uint Name { get; set; }
<# if(Helper.IsAllowedUndefinedContent(name)) { #>
	public DisposableList<ScenarioVariantPair<Pair_NullableString_NullableIntElement>> Others = new();
<# } #>

<# foreach (var (type, groups) in array) { 
	foreach (var (usagePair, items) in groups) {
		foreach (var item in items) { #>
	public ScenarioVariantPair<<#= type #>> <#= item.Escape() #> = new();
<#		}
	}
} #>

	public void Dispose()
	{
<# foreach (var (type, groups) in array) { 
	foreach (var (usagePair, items) in groups) {
		foreach (var item in items) { #>
		<#= item.Escape() #>.Dispose();
<#		}
	}
	if(Helper.IsAllowedUndefinedContent(name)) { #>
		Others.Dispose();
<#	}
} #>
	}
}
<# } #>