<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="NetStandard" #>
<#@ assembly name="$(t4LibFolder)\Wahren.AbstractSyntaxTree.TextTemplateHelper.dll" #>
<#@ import namespace="Wahren.AbstractSyntaxTree.TextTemplateHelper" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
#nullable enable
// <auto-generated>
// THIS (.cs) FILE IS GENERATED BY T4. DO NOT CHANGE IT. CHANGE THE .tt FILE INSTEAD.
// </auto-generated>
namespace Wahren.AbstractSyntaxTree.Node;
<# foreach (var node in NodeInfo.Nodes.Where(x => !x.HasBlock)) {
	UsageGroup[] array = node.Elements.MakeUsageGroup(); #>
public partial struct <#= node.Name #>Node : IInheritableNode
{
    public uint Kind { get; set; }
    public uint BracketLeft { get; set; }
    public uint BracketRight { get; set; }
    public uint? Super { get; set; }
    public uint Name { get; set; }
<# if(Helper.IsAllowedUndefinedContent(node.Name)) { #>
	public DisposableList<VariantPair<Pair_NullableString_NullableIntElement>> Others = new();
<# } #>

<# foreach (var (type, groups) in array) { 
	foreach (var (usagePair, items) in groups) {
		foreach (var item in items) { #>
	public VariantPair<<#= type #>> <#= item.name.Escape() #> = new();
<#		}
	}
} #>

	public void Dispose()
	{
<# foreach (var (type, groups) in array) { 
	foreach (var (usagePair, items) in groups) {
		foreach (var item in items) { #>
		<#= item.name.Escape() #>.Dispose();
<#		}
	}
	if(Helper.IsAllowedUndefinedContent(node.Name)) { #>
		Others.Dispose();
<#	}
} #>
	}
}
<# } #>