<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="NetStandard" #>
<#@ assembly name="$(t4LibFolder)\Wahren.AbstractSyntaxTree.TextTemplateHelper.dll" #>
<#@ import namespace="Wahren.AbstractSyntaxTree.TextTemplateHelper" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
#nullable enable
// <auto-generated>
// THIS (.cs) FILE IS GENERATED BY T4. DO NOT CHANGE IT. CHANGE THE .tt FILE INSTEAD.
// </auto-generated>
namespace Wahren.AbstractSyntaxTree.Node;

using Statement;
<#
foreach (var node in NodeInfo.Nodes) {
    ElementInfo[] elements = node.Elements;
#>

public partial struct <#= node.Name #>Node : IInheritableNode
{
    public uint Kind { get; set; }
    public uint BracketLeft { get; set; }
    public uint BracketRight { get; set; }
    public uint Name { get; set; }
    public uint Super { get; set; }
	public bool HasSuper { get; set; }

<# if (node.HasBlock) { #>
    public ArrayPoolList<IStatement> Statements = new();
<# } #>
<# foreach (var additionalField in node.Fields) { #>
	public <#= additionalField.Type #> <#= additionalField.Name #> = new();
<# } #>
<# foreach (var item in elements) { #>
<#		if (item.VariantType == "") { #>
	public <#= item.Type #>? <#= item.Name.Escape() #> = default;
<#		} else { #>
	public VariantPair<<#= item.Type #>> <#= item.Name.Escape() #> = new();
<#		} #>
<# } #>

	public void Dispose()
	{
<# if (node.HasBlock) { #>
		Statements.Dispose();
<# } #>
<#	foreach (var additionalField in node.Fields) { #>
<#		if (additionalField.IsDisposable) { #>
		<#= additionalField.Name #>.Dispose();
<#		} #>
<#	} #>
<# foreach (var item in elements) { #>
<#		if (item.VariantType == "") { #>
<#				if (item.Type == "Pair_NullableString_NullableInt_ArrayElement") { #>
		<#= item.Name.Escape() #>?.Dispose();
<#				} #>
		<#= item.Name.Escape() #> = default;
<#		} else { #>
		<#= item.Name.Escape() #>.Dispose();
<# 		}
 	} #>
	}
<# foreach (var (prefix, op) in new[] { ("In", "+"), ("De", "-") }) { #>

    public void <#= prefix #>crementToken(uint indexEqualToOrGreaterThan, uint count)
    {
        if (Kind >= indexEqualToOrGreaterThan)
        {
            Kind <#= op #>= count;
        }

        if (BracketLeft >= indexEqualToOrGreaterThan)
        {
            BracketLeft <#= op #>= count;
        }

        if (BracketRight >= indexEqualToOrGreaterThan)
        {
            BracketRight <#= op #>= count;
        }

        if (Name >= indexEqualToOrGreaterThan)
        {
            Name <#= op #>= count;
        }

        if (HasSuper && Super >= indexEqualToOrGreaterThan)
        {
            Super <#= op #>= count;
        }
<# if (node.HasBlock) { #>

        foreach (ref var statement in Statements.AsSpan())
        {
            statement.<#= prefix #>crementToken(indexEqualToOrGreaterThan, count);
        }
<# } #>

<# foreach (var item in elements) { #>
<#		if (item.VariantType == "") { #>
	    <#= item.Name.Escape() #>?.<#= prefix #>crementToken(indexEqualToOrGreaterThan, count);
<#		} else { #>
	    <#= item.Name.Escape() #>.<#= prefix #>crementToken(indexEqualToOrGreaterThan, count);
<#		} #>
<# } #>
    }
<# } #>
}
<#}#>