<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<InvariantGlobalization>false</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="build.bat" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Wahren.ArrayPoolCollections\Wahren.ArrayPoolCollections.csproj" />
		<ProjectReference Include="..\Wahren.AbstractSyntaxTree.Basic\Wahren.AbstractSyntaxTree.Basic.csproj" />
		<ProjectReference Include="..\Wahren.AbstractSyntaxTree.Modifier\Wahren.AbstractSyntaxTree.Modifier.csproj" />
		<ProjectReference Include="..\Wahren.AbstractSyntaxTree\Wahren.AbstractSyntaxTree.csproj" />
		<ProjectReference Include="..\Wahren.DebugPaper\Wahren.DebugPaper.csproj" />
		<ProjectReference Include="..\Wahren.FileLoader\Wahren.FileLoader.csproj" />
		<ProjectReference Include="..\Wahren.Imagedata\Wahren.Imagedata.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AvalonEdit" Version="6.1.2.30" />
		<PackageReference Include="MahApps.Metro" Version="2.4.9" />
		<PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
		<PackageReference Include="MessagePack" Version="2.3.85" />
		<PackageReference Include="ReactiveProperty.WPF" Version="7.12.0" />
		<PackageReference Include="System.Reactive" Version="5.0.0" />
		<PackageReference Update="System.Text.Encoding.CodePages" Version="6.0.0-rc.2.21480.5" />
	</ItemGroup>

</Project>
