<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <InvariantGlobalization>false</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PooledList\Wahren.PooledList.csproj" />
        <ProjectReference Include="..\Wahren.AbstractSyntaxTree.Basic\Wahren.AbstractSyntaxTree.Basic.csproj" />
        <ProjectReference Include="..\Wahren.AbstractSyntaxTree.Modifier\Wahren.AbstractSyntaxTree.Modifier.csproj" />
        <ProjectReference Include="..\Wahren.AbstractSyntaxTree\Wahren.AbstractSyntaxTree.csproj" />
        <ProjectReference Include="..\Wahren.DebugPaper\Wahren.DebugPaper.csproj" />
        <ProjectReference Include="..\Wahren.FileLoader\Wahren.FileLoader.csproj" />
        <ProjectReference Include="..\Wahren.Imagedata\Wahren.Imagedata.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MahApps.Metro" Version="2.4.9" />
        <PackageReference Include="ReactiveProperty.WPF" Version="7.12.0" />
    </ItemGroup>

</Project>
