<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="NetStandard" #>
<#@ assembly name="$(t4LibFolder)\Wahren.AbstractSyntaxTree.TextTemplateHelper.dll" #>
<#@ import namespace="Wahren.AbstractSyntaxTree.TextTemplateHelper" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
// <auto-generated>
// THIS (.cs) FILE IS GENERATED BY T4. DO NOT CHANGE IT. CHANGE THE .tt FILE INSTEAD.
// </auto-generated>
#nullable enable

using System.Buffers.Binary;
using System.Runtime.InteropServices;

namespace Wahren.AbstractSyntaxTree.Parser;

public static partial class Parser
{
<# foreach (var node in NodeInfo.Nodes.Where(x => !x.HasBlock)) {
    ElementInfo[] array = node.Elements;
    var len1 = array.Where(x => x.name.Length == 1).ToArray();
    var len2 = array.Where(x => x.name.Length == 2).ToArray();
    var len3 = array.Where(x => x.name.Length == 3).ToArray();
    var usageGroup = array.MakeUsageGroup(); #>
    private static bool Parse<#= node.Name #>(ref Context context, ref Result result, out bool canContinue)
    {
        result.<#= node.Name #>NodeList.Add(new());
        ref var tokenList = ref result.TokenList;
        ref var node = ref result.<#= node.Name #>NodeList.Last;
        node.Kind = tokenList.LastIndex;
        canContinue = false;
        if (!ParseNameAndSuperAndBracketLeft(ref context, ref result, ref node, ref result.<#= node.Name #>Set))
        {
            return false;
        }

        var createErrorWarning = context.CreateError(DiagnosticSeverity.Warning);
        uint variant = uint.MaxValue;
        ref var source = ref result.Source;
<#  foreach (var (type, outers) in usageGroup) {
        foreach (var ((trailer, func), _) in outers) { #>
        ref var pair_<#= trailer #> = ref Unsafe.NullRef<<#= type #>?>();
<#      }
    }#>
        ulong key = 0UL;
        do
        {
            if (!ReadUsefulToken(ref context, ref result))
            {
                result.ErrorAdd_BracketRightNotFound(node.Kind, node.Name);
                return false;
            }

            if (tokenList.Last.IsBracketRight(ref source))
            {
                node.BracketRight = tokenList.LastIndex;
                canContinue = true;
                return true;
            }

            var currentIndex = tokenList.LastIndex;
<# if (node.IsAllScenarioVariant) { #>
            if (!result.SplitElement(currentIndex, out var span, out variant))
<# } else { #>
            if (!result.SplitElementPlain(currentIndex, out var span, out var variantSpan))
<# } #>
            {
                return false;
            }

            if (!ReadToken(ref context, ref result))
            {
                result.ErrorAdd_UnexpectedEndOfFile(tokenList.LastIndex, "'=' is expected but not found.");
                return false;
            }
            
            if (!tokenList.Last.IsAssign(ref source))
            {
                result.ErrorAdd_UnexpectedOperatorToken(tokenList.LastIndex, "'=' is expected but not found.");
                return false;
            }

            var byteSpan = MemoryMarshal.Cast<char, byte>(span);
            var originalLength = span.Length;
            switch (originalLength)
            {
                case 0: return false;
                case 1:
<#  if (len1.Length != 0) { #>
                    switch (span[0])
                    {
<#      foreach (var item in len1) {
            var trailer = item.name.GetCorrespondingTrailer(); #>
                        case '<#= item.name[0] #>':
<#          if (item.variantType == "") { #>
                            if (variantSpan.Length != 0)
                            {
                                result.ErrorAdd_VariantNotAllowed(node.Kind, currentIndex);
                            }
                            pair_<#= trailer #> = ref node.<#= item.name.Escape() #>;
<#          } else if (node.IsAllScenarioVariant) { #>
                            pair_<#= trailer #> = ref node.<#= item.name.Escape() #>.EnsureGet(variant);
<#          } else { #>
                            pair_<#= trailer #> = ref node.<#= item.name.Escape() #>.EnsureGet(variant = result.<#= item.variantType #>Set.GetOrAdd(variantSpan, currentIndex));
<#          } #>
                            goto <#= trailer #>;
<#      } #>
                    }
<#  }
    if(node.IsAllowedUndefinedContent) { #>
                    goto DEFAULT_OTHERS;
<#  } else { #>
                    key = ((ulong)byteSpan[0]) | ((ulong)byteSpan[1] << 8);
                    span = Span<char>.Empty;
                    goto DISCARD;
<#  }#>
                case 2:
                    key = BinaryPrimitives.ReadUInt32LittleEndian(byteSpan);
<#  if (len2.Length != 0) { #>
                    switch ((uint)key)
                    {
<#      foreach (var item in len2) {
            var trailer = item.name.GetCorrespondingTrailer(); #>
                        case 0x<#= item.name.GetKey().ToString("X8") #>U:
<#          if (item.variantType == "") { #>
                            if (variantSpan.Length != 0)
                            {
                                result.ErrorAdd_VariantNotAllowed(node.Kind, currentIndex);
                            }
                            pair_<#= trailer #> = ref node.<#= item.name.Escape() #>;
<#          } else if (node.IsAllScenarioVariant) { #>
                            pair_<#= trailer #> = ref node.<#= item.name.Escape() #>.EnsureGet(variant);
<#          } else { #>
                            pair_<#= trailer #> = ref node.<#= item.name.Escape() #>.EnsureGet(variant = result.<#= item.variantType #>Set.GetOrAdd(variantSpan, currentIndex));
<#          } #>
                            goto <#= trailer #>;
<#      } #>
                    }
<#  }if(node.IsAllowedUndefinedContent) { #>
                    goto DEFAULT_OTHERS;
<#  } else { #>
                    span = Span<char>.Empty;
                    goto DISCARD;
<#  }#>
                case 3:
                    key = BinaryPrimitives.ReadUInt32LittleEndian(byteSpan) | (((ulong)BinaryPrimitives.ReadUInt16LittleEndian(byteSpan.Slice(4))) << 32);
<#  if (len3.Length != 0) { #>
                    switch (key)
                    {
<#      foreach (var item in len3) {
            var trailer = item.name.GetCorrespondingTrailer(); #>
                        case 0x<#= item.name.GetKey().ToString("X12") #>UL:
<#          if (item.variantType == "") { #>
                            if (variantSpan.Length != 0)
                            {
                                result.ErrorAdd_VariantNotAllowed(node.Kind, currentIndex);
                            }
                            pair_<#= trailer #> = ref node.<#= item.name.Escape() #>;
<#          } else if (node.IsAllScenarioVariant) { #>
                            pair_<#= trailer #> = ref node.<#= item.name.Escape() #>.EnsureGet(variant);
<#          } else { #>
                            pair_<#= trailer #> = ref node.<#= item.name.Escape() #>.EnsureGet(variant = result.<#= item.variantType #>Set.GetOrAdd(variantSpan, currentIndex));
<#          } #>
                            goto <#= trailer #>;
<#      } #>
                    }
<#  }
    if(node.IsAllowedUndefinedContent) { #>
                    goto DEFAULT_OTHERS;
<#  } else { #>
                    span = Span<char>.Empty;
                    goto DISCARD;
<#  }#>
            }

            key = BinaryPrimitives.ReadUInt64LittleEndian(byteSpan);
            span = span.Slice(4);
            switch (span.Length)
            {
<#  foreach (var (len, items) in array.MakeGroup()) { if (len < 4) continue; #>
                case <#= len - 4 #>:
                    switch (key)
                    {
<#      foreach (var (item, key, rest) in items) {
            var trailer = item.name.GetCorrespondingTrailer(); #>
                        case 0x<#= key #>UL<# if (len == 5) { #> when span[0] == '<#= rest[0] #>'<# } else if (len != 4) { #> when span.SequenceEqual("<#= rest #>")<# } #>:
<#          if (item.variantType == "") { #>
                            if (variantSpan.Length != 0)
                            {
                                result.ErrorAdd_VariantNotAllowed(node.Kind, currentIndex);
                            }
                            pair_<#= trailer #> = ref node.<#= item.name.Escape() #>;
<#          } else if (node.IsAllScenarioVariant) { #>
                            pair_<#= trailer #> = ref node.<#= item.name.Escape() #>.EnsureGet(variant);
<#          } else { #>
                            pair_<#= trailer #> = ref node.<#= item.name.Escape() #>.EnsureGet(variant = result.<#= item.variantType #>Set.GetOrAdd(variantSpan, currentIndex));
<#          } #>
                            goto <#= trailer #>;
<#      } #>
                    }
                    goto default;
<#  } #>
                default:
<#  if(node.IsAllowedUndefinedContent) { #>
                    span = MemoryMarshal.Cast<byte, char>(byteSpan);
                    goto DEFAULT_OTHERS;
<#  } else { #>
                    goto DISCARD;
<#  } #>
            }

<#  foreach (var (type, outers) in usageGroup) {
        foreach (var (x, _) in outers) {
            var (trailer, func) = x;
            if (trailer == "ROAM" && node.Name == "Voice") { func = "Parse_Voice_ROAM_EnglishMode"; }#>
        <#= trailer #>:
            if (pair_<#= trailer #> is null)
            {
                pair_<#= trailer #> = new(currentIndex);
                pair_<#= trailer #>.ElementScenarioId = variant;
                pair_<#= trailer #>.ElementKeyRange.Length = (uint)originalLength;
                {
                    ref var start = ref tokenList[currentIndex].Position;
                    pair_<#= trailer #>.ElementKeyRange.Line = start.Line;
                    pair_<#= trailer #>.ElementKeyRange.Offset = start.Offset;
                }
                if (<#= func #>(ref context, ref result, pair_<#= trailer #>))
                {
                   continue;
                }

                return false;
            }

            if (createErrorWarning)
            {
                result.WarningAdd_MultipleAssignment(currentIndex);
            }
                
            if (Parse_Discard_<#= trailer #>(ref context, ref result, currentIndex))
            {
                continue;
            }
            else
            {
                return false;
            }
<#      }
    } #>
<#  if (node.IsAllowedUndefinedContent) { #>
        DEFAULT_OTHERS:
            foreach (ref var other in node.Others)
            {
                if (other.EqualsKey(span, ref result))
                {
                    pair_DEFAULT = ref other.EnsureGet(variant);
                    goto DEFAULT;
                }
            }

            node.Others.Add(new());
            pair_DEFAULT = ref node.Others.Last.EnsureGet(variant);
            goto DEFAULT;
<#  } else { #>
        DISCARD:
            if (Parse_Discard(ref context, ref result, currentIndex, span, key))
            {
                if (createErrorWarning)
                {
                    result.WarningAdd_UnexpectedElementName(node.Kind, currentIndex);
                }
                continue;
            }
            else
            {
                return false;
            }
<#  }#>
        } while (true);
    }

<# } #>
}
