<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<t4LibFolder>$(MSBuildProjectDirectory)\..\Wahren.AbstractSyntaxTree.TextTemplateHelper\bin\Debug\netstandard2.0</t4LibFolder>
		<AnalysisLevel>latest</AnalysisLevel>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="PerFileModifier_DefineElement_Template.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>PerFileModifier_DefineElement_Template.tt</DependentUpon>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Wahren.AbstractSyntaxTree\Wahren.AbstractSyntaxTree.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="PerFileModifier_DefineElement_Template.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>PerFileModifier_DefineElement_Template.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

</Project>
