<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ output extension=".cs" #>
namespace Wahren.AbstractSyntaxTree.Parser;

public static partial class TokenUtility
{
<#
string[] idExactCases = new string[]{
    "attribute",
    "battle",
    "class",
    "context",
    "delskill",
    "detail",
    "dungeon",
    "else",
    "event",
    "field",
    "fight",
    "friend",
    "if",
    "movetype",
    "multi",
    "object",
    "on",
    "power",
    "race",
    "rif",
    "roam",
    "scenario",
    "skill",
    "skillset",
    "sound",
    "spot",
    "story",
    "unit",
    "voice",
    "voice_type",
    "while",
    "world",
    "workspace",
};

foreach (var item in idExactCases) { #>
    public static bool Is_<#= item #>(ref this Result result, uint tokenIndex) => result.GetSpan(tokenIndex).SequenceEqual("<#= item #>");

<#  if (item.Length > 2) { #>
    public static bool Is_<#= item #>_Skip2(ref this Result result, uint tokenIndex) => result.GetSpan(tokenIndex).Slice(2).SequenceEqual("<#= item.Substring(2) #>");

<#  }
} #>
}
