<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>

		<PublishAot>true</PublishAot>

		<InvariantGlobalization>true</InvariantGlobalization>
		<UseSystemResourceKeys>true</UseSystemResourceKeys>

		<IlcOptimizationPreference>Speed</IlcOptimizationPreference>
		<IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>

		<DebuggerSupport>false</DebuggerSupport>
		<EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
		<EventSourceSupport>false</EventSourceSupport>
		<HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
		<MetadataUpdaterSupport>false</MetadataUpdaterSupport>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4-beta1.22518.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.0-preview1.22518.1">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Wahren.ArrayPoolCollections\Wahren.ArrayPoolCollections.csproj" />
		<ProjectReference Include="..\Wahren.AbstractSyntaxTree\Wahren.AbstractSyntaxTree.csproj" />
		<ProjectReference Include="..\Wahren.DebugPaper\Wahren.DebugPaper.csproj" />
		<ProjectReference Include="..\Wahren.FileLoader\Wahren.FileLoader.csproj" />
		<ProjectReference Include="..\Wahren.Imagedata\Wahren.Imagedata.csproj" />
		<ProjectReference Include="..\Wahren.Map\Wahren.Map.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System" />
		<Using Include="System.Buffers" />
		<Using Include="System.Diagnostics" />
		<Using Include="System.IO" />
		<Using Include="System.Runtime.InteropServices" />
		<Using Include="System.Text" />
		<Using Include="System.Threading" />
		<Using Include="System.Threading.Tasks" />
		<Using Include="Wahren.AbstractSyntaxTree.Parser" />
		<Using Include="Wahren.AbstractSyntaxTree.Project" />
		<Using Include="Wahren.FileLoader" />
	</ItemGroup>
</Project>
