<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="InteractTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InteractTemplate.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleAppFramework" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wahren.ArrayPoolCollections\Wahren.ArrayPoolCollections.csproj" />
    <ProjectReference Include="..\Wahren.AbstractSyntaxTree\Wahren.AbstractSyntaxTree.csproj" />
    <ProjectReference Include="..\Wahren.DebugPaper\Wahren.DebugPaper.csproj" />
    <ProjectReference Include="..\Wahren.FileLoader\Wahren.FileLoader.csproj" />
    <ProjectReference Include="..\Wahren.Imagedata\Wahren.Imagedata.csproj" />
    <ProjectReference Include="..\Wahren.Map\Wahren.Map.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="InteractTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>InteractTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="InteractTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InteractTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
