<Project>
    <PropertyGroup>
        <Authors>pCYSl5EDgo</Authors>
        <Copyright>pCYSl5EDgo</Copyright>
        <Version>0.3.0</Version>
        <TargetFramework>net7.0</TargetFramework>
        <InvariantGlobalization>true</InvariantGlobalization>
        <Deterministic>true</Deterministic>
        <LangVersion>11</LangVersion>
        <Nullable>enable</Nullable>
        <NoWarn>CS0105</NoWarn>
        <DefineConstants>JAPANESE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../.editorconfig" Link=".editorconfig" />
        <None Include="../../README.md" />
    </ItemGroup>
</Project>