<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="NetStandard" #>
<#@ assembly name="$(t4LibFolder)\Wahren.AbstractSyntaxTree.TextTemplateHelper.dll" #>
<#@ assembly name="$(t4LibFolder)\Wahren.AbstractSyntaxTree.Basic.dll" #>
<#@ import namespace="Wahren.AbstractSyntaxTree" #>
<#@ import namespace="Wahren.AbstractSyntaxTree.TextTemplateHelper" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<# #nullable enable #>
// <auto-generated>
// THIS (.cs) FILE IS GENERATED BY T4. DO NOT CHANGE IT. CHANGE THE .tt FILE INSTEAD.
// </auto-generated>
#nullable enable

namespace Wahren.AbstractSyntaxTree.Parser;

using Statement;
using Statement.Expression;

public static partial class PerResultValidator
{<# foreach ((string callableKind, string callableTrailer, CallableInfo[] callableInfoArray) in new (string, string, CallableInfo[])[] { ("Action", "Statement", CallableInfo.ActionInfoNormals), ("Function", "Expression", CallableInfo.FunctionInfoNormals) }) { #>

    public static void AddReferenceAndValidateCall<#= callableKind #>(ref Context context, ref Result result, AnalysisResult analysisResult, Call<#= callableKind #><#= callableTrailer #> call)
    {
        var arguments = call.Arguments.AsSpan();
        if (arguments.IsEmpty)
        {
            return;
        }

        ref var argument = ref arguments[0];
        ReadOnlySpan<char> span;
        switch (call.Kind)
        {
<# foreach (((int min, int max), CallableInfo[] groupEnumerable) in callableInfoArray.GroupBy(
        item => (item.Min, item.Max),
        item => item,
        (key, values) => (key, values.ToArray())
    )
) { #>
<#  if (min == max && min == 0) { continue; } #>
<#  if (min == 0 && max == int.MaxValue) { #>
<#      foreach (var call in groupEnumerable) { #>
            case <#= callableKind #>Kind.<#= call.Name.Escape() #>:
                if (context.CreateError(DiagnosticSeverity.Warning))
                {
                    result.WarningAdd($"Unknown action '<#= call.Name #>'.", call.TokenId);
                }
                break;
<#      } #>
<#  } #>
<#  else { #>
<#      foreach (var call in groupEnumerable.Where(x => !x.KindArray.AllProcessLate())) { #>
            case <#= callableKind #>Kind.<#= call.Name.Escape() #>:
<#          ReferenceKind[] array; string[]?[]? specialArrayArray; #>
<#          if (call.KindArray.Length == 0) { #>
                // skip <#= call.Name #>
                break;
<#              continue; #>
<#          } #>
<#          if (call.KindArray.Length > 1) { #>
                switch (arguments.Length)
                {
<#              for (int j = min; j <= max; ++j) { #>
<#                  array = call.KindArray[j - min]; specialArrayArray = call.SpecialArray?[j - min]; #>
                    case <#= j #>:
<#                  for (int i = 0; i < j; ++i) { #>
<#                      var reference = array[i]; #>
<#                      if (reference.CanProcessEarly()) { #>
                        <#= reference.ProcessEarly(specialArrayArray?[i], i, call.Name, 6) #>
<#                      } #>
<#                  } #>
                        break;
<#              } #>
                }
                break;
<#              continue; #>
<#          } #>
<#          array = call.KindArray[0]; specialArrayArray = call.SpecialArray?[0]; #>
<#          if (array.Length == 0) { #>
                AddReferenceAndValidate_Action_<#= call.Name #>(ref context, ref result, call);
<#          } else if (min == max) { #>
<#              for (int i = 0; i < array.Length; ++i) { var reference = array[i]; #>
<#                  if (reference.CanProcessEarly()) { #>
                <#= reference.ProcessEarly(specialArrayArray?[i], i, call.Name, 4) #>
<#                  } #>
<#              } #>
<#          } else { #>
<#              if (array.Length == min) { #>
<#                  for (int i = 0; i < array.Length; ++i) { ReferenceKind reference = array[i]; #>
<#                      if (reference.CanProcessEarly()) { #>
                <#= reference.ProcessEarly(specialArrayArray?[i], i, call.Name, 4) #>
<#                      } #>
<#                  } #>
<#                  if (array[array.Length - 1].CanProcessEarly()) { #>
                for (int i = <#= array.Length #>; i < arguments.Length; ++i)
                {
                    <#= array[array.Length - 1].ProcessEarly(specialArrayArray?[array.Length - 1], -1, call.Name, 5) #>
                }
<#                  } #>
<#              } else if (array.Length == max) { #>
<#                  for (int i = 0; i < min; ++i) { ReferenceKind reference = array[i]; #>
<#                      if (reference.CanProcessEarly()) { #>
                <#= reference.ProcessEarly(specialArrayArray?[i], i, call.Name, 4) #>
<#                      } #>
<#                  } #>
<#                  for (int i = min; i < array.Length; ++i) { ReferenceKind reference = array[i]; #>
<#                      if (reference.CanProcessEarly()) { #>
<#                          if (i != 0) { #>
                if (arguments.Length <= <#= i #>)
                {
                    break;
                }
<#                          } #>
                <#= reference.ProcessEarly(specialArrayArray?[i], i, call.Name, 4) #>
<#                      } #>
<#                  } #>
<#              } else { #>
<#                  for (int i = 0; i < min; ++i) { ReferenceKind reference = array[i]; #>
<#                      if (reference.CanProcessEarly()) { #>
                <#= reference.ProcessEarly(specialArrayArray?[i], i, call.Name, 4) #>
<#                      } #>
<#                  } #>
<#                  for (int i = min; i < array.Length; ++i) { ReferenceKind reference = array[i]; #>
<#                      if (reference.CanProcessEarly()) { #>
<#                          if (i != 0) { #>
                if (arguments.Length <= <#= i #>)
                {
                    break;
                }
<#                          } #>
                <#= reference.ProcessEarly(specialArrayArray?[i], i, call.Name, 4) #>
<#                      } #>
<#                  } #>
<#                  if (array[array.Length - 1].CanProcessEarly()) { #>
                for (int i = <#= array.Length #>; i < arguments.Length; ++i)
                {
                    <#= array[array.Length - 1].ProcessEarly(specialArrayArray?[array.Length - 1], -1, call.Name, 5) #>
                }
<#                  } #>
<#              }#>
<#          } #>
                break;
<#      } #>
<#  } #>
<# } #>
        }
    }

    public static bool ArgumentCountValidation(ref Context context, ref Result result, <#= callableKind #>Kind kind, int count, uint index)
    {
        if (count < 0)
        {
            return false;
        }

		switch (kind)
        {
<#
foreach (((int min, int max), string[] itemArray) in callableInfoArray.GroupBy(
    item => (item.Min, item.Max),
    item => item.Name,
    (key, values) => (key, values.ToArray()))
) {
	if (min == 0 && max == int.MaxValue) continue;
	for (var index = 0; index < itemArray.Length; ++index) {
#>
            case <#= callableKind #>Kind.<#= itemArray[index].Escape() #>:
<#	}  #>
<#	var item = itemArray[itemArray.Length - 1]; #>
<#  if (min == max && min == 0) { #>
				if (count != 0)
                {
                    result.ErrorAdd_TooManyArguments(kind, count, <#= max #>, index);
                    return false;
                }
<#  } else if (max == int.MaxValue) { #>
                if (count < <#= min #>)
                {
                    result.ErrorAdd_TooLessArguments(kind, count, <#= min #>, index);
                    return false;
                }
<#  } else if (min == 0) { #>
				if (count > <#= max #>)
                {
                    result.ErrorAdd_TooManyArguments(kind, count, <#= max #>, index);
                    return false;
                }
<#  } else if (min == max) { #>
                if (count < <#= min #>)
                {
                    result.ErrorAdd_TooLessArguments(kind, count, <#= min #>, index);
                    return false;
                }
                else if (count > <#= max #>)
                {
                    result.ErrorAdd_TooManyArguments(kind, count, <#= max #>, index);
                    return false;
                }
<#  } else { #>
				if (count < <#= min #>)
                {
                    result.ErrorAdd_TooLessArguments(kind, count, <#= min #>, index);
                    return false;
                }
                else if (count > <#= max #>)
                {
                    result.ErrorAdd_TooManyArguments(kind, count, <#= max #>, index);
                    return false;
                }
<#  } #>
                break;
<# } #>
        }
        return true;
	}
<# } #>
}
